<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">

<style>
    body{
        font-family:'Nunito', sans-serif;
        font-weight:600;
        background-color:rgb(235, 227, 255)
    }
    .logo{
        max-width:200px;
    }
    .container{
        max-width:600px;
    }
    #heading{
        color:#312770;
        font-weight:600;
    }
    #todo-form{
        max-width:450px;
        margin:0 auto;
    }
    input{
        border-bottom:2px solid #4d37ac71!important;
        border-top:0!important;
        border-left:0!important;
        border-right:0!important;
    }
    input:focus{
        box-shadow:0 17px 20px -21px #4d37acf6!important;
    }
    #add-button{
        background-color: #4d37ac1c;
        border-radius:50px;
        font-size:20px;
        cursor:pointer;
        height:50px;
        width:50px;
        text-align:center;
        display: block;
        line-height: 1.7;
        transition:.5s ease;
    }
    #add-button:hover{
        background-color: #4d37ac52;
        color:#fff;
    }
    table{
        color: rgb(50, 39, 112)!important;
    }
    thead{
        box-shadow: 0 5px 15px #0000001c;
        border: 2px solid #cdc4ff54;
    }
    thead tr{
        background-color: #d1c1ff85;
    }
    th {
        padding: 15px 10px 15px 20px!important;
    }
    table td{
        vertical-align: middle;
        padding: 15px 10px 15px 20px!important;
    }
    .single-item{
        box-shadow: 0 6px 11px -12px #9e92ff;
    }
    
    ion-icon{
        font-size: 18px;
        padding: 4px;
    }
    .btn{
        padding:0;
        line-height: 0;
    }
    .modal{
        background-color: #b2a3e1a3;
        display:block;
    }
    .modal-content {
        top:50px;
        background-color: #e8e0ff;
        border: none;
        box-shadow: 0 11px 20px 0 #00000026;
    }
    .modal-header {
        padding: 8px 16px;
        background-color: #dfd4f9;
    }
    #alertModalLabel{
        font-size:18px;
        font-weight:600;
    }

</style>
</head>
<body>
    <header class="text-center mt-4"><a href="/"><img class="logo" src="./pHero-todo.svg" alt="" srcset=""></a></header>
    <div class="container pt-5">
        <h2 class="text-center" id="heading"></h2>
        <h5 class="text-center mb-5">Make Your Plan And Add Some Todos Now</h5>
        <!-- Input Field  -->
        <div class="input-group mb-3 pt-4" id="todo-form">
            <input type="text" class="form-control rounded-0 bg-transparent" id="input-field" placeholder="✍️ Add list here...">
            <buton class="input-group-text" id="add-button" onclick="addItem()">+</buton>
        </div>
     <!-- Table  -->
    <table class="table mt-5 table-borderless">
        <thead>
          <tr>
            <th scope="col">Todo Items</th>
            <th scope="col">Status</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody id="table-body">
            
        </tbody>
      </table>
    </div>

    <!-- Modal -->
    <div class="modal show fade" id="alert-Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"
        style="z-index:-1;transition:.5s ease;opacity:0;">
        <div class="modal-dialog">
            <div class="modal-content" id="modal-content"
                style="opacity:0;transform:translateY(-40px) ;transition:.4s ease;">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel">Empty List 😔</h5>
                    <button type="button" class="btn-close" id="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Please add your todo first!
                </div>
            </div>
        </div>
    </div>




<!-- External JS  -->
<script src="./app.js"></script>

<!-- IonIcons  -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<!-- Bootstrap Bundle JS  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>